total 112
-rw-r--r-- 1 shebaz 4221  1153 Nov 21 16:25 Makefile
drwxr-xr-x 4 shebaz 4221    34 Nov 21 16:25 execution
drwxr-xr-x 4 shebaz 4221    31 Nov 19 10:16 externel_folder
-rwxr-xr-x 1 shebaz 4221     0 Nov 21 16:31 file1
-rw-r--r-- 1 shebaz 4221  1772 Nov 21 16:25 main.c
-rw-r--r-- 1 shebaz 4221  2976 Nov 21 16:25 main.o
-rw-r--r-- 1 shebaz 4221  1751 Nov 21 16:25 main_util1.c
-rw-r--r-- 1 shebaz 4221  3208 Nov 21 16:25 main_util1.o
-rw-r--r-- 1 shebaz 4221  2085 Nov 21 16:25 main_util2.c
-rw-r--r-- 1 shebaz 4221  3064 Nov 21 16:25 main_util2.o
-rwxr-xr-x 1 shebaz 4221 69152 Nov 21 16:25 minishell
-rw-r--r-- 1 shebaz 4221  9685 Nov 21 16:25 minishell.h
-rw-r--r-- 1 shebaz 4221  3583 Nov 21 16:25 mnsh.c
drwxr-xr-x 7 shebaz 4221    93 Nov 19 10:37 parsing
