total 144
drwxr-xr-x  7 szeroual candidates  4096 Nov 16 10:56 .
drwx------ 61 szeroual candidates  4096 Nov 16 10:56 ..
drwxr-xr-x  8 szeroual candidates   163 Nov 16 09:24 .git
drwxr-xr-x  2 szeroual candidates    27 Nov 16 09:24 .vscode
-rw-r--r--  1 szeroual candidates  1026 Nov 16 09:24 Makefile
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:24 bojo
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:33 bon
-rw-r--r--  1 szeroual candidates     0 Nov 16 09:24 bonj
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:24 bonjou
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:24 bonjour
drwxr-xr-x  3 szeroual candidates   114 Nov 16 10:54 execution
drwxr-xr-x  4 szeroual candidates    31 Nov 16 09:24 externel_folder
-rwxr-xr-x  1 szeroual candidates     3 Nov 16 09:24 file.l
-rwxr-xr-x  1 szeroual candidates     3 Nov 16 09:24 file.txt
-rwxr-xr-x  1 szeroual candidates     3 Nov 16 09:24 file2
-rw-r--r--  1 szeroual candidates     3 Nov 16 09:24 file3
-rw-r--r--  1 szeroual candidates     0 Nov 16 09:24 infile
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 10:56 ls
-rwxr-xr-x  1 szeroual candidates 67824 Nov 16 10:54 minishell
-rw-r--r--  1 szeroual candidates  9098 Nov 16 09:24 minishell.h
-rw-r--r--  1 szeroual candidates  4484 Nov 16 09:24 mnsh.c
-rw-r--r--  1 szeroual candidates  5424 Nov 16 10:51 mnsh.o
-rwxr-xr-x  1 szeroual candidates     3 Nov 16 09:24 outfile
drwxr-xr-x  7 szeroual candidates    93 Nov 16 09:24 parsing
-rwxr-xr-x  1 szeroual candidates     4 Nov 16 09:43 pwd.c
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 10:54 saa.c
-rw-r--r--  1 szeroual candidates     0 Nov 16 09:24 san
-rw-r--r--  1 szeroual candidates     3 Nov 16 09:24 sana
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:48 sana,c
-rw-r--r--  1 szeroual candidates    10 Nov 16 09:32 sana.c
-rwxr-xr-x  1 szeroual candidates     0 Nov 16 09:44 sanac.c
-rw-r--r--  1 szeroual candidates     0 Nov 16 09:24 somii
-rw-r--r--  1 szeroual candidates     0 Nov 16 09:24 souma
