total 96
-rwxr-xr-x 1 shebaz candidates 16144 Sep 27 20:20 a.out
drwxr-xr-x 5 shebaz candidates  4096 Sep 26 13:04 execution
-rw-r--r-- 1 shebaz candidates  1036 Sep 26 13:09 Makefile
-rwxr-xr-x 1 shebaz candidates 41744 Sep 27 20:35 minishell
-rw-r--r-- 1 shebaz candidates  5385 Sep 27 20:23 minishell.h
-rw-r--r-- 1 shebaz candidates  1391 Sep 27 20:54 mnsh.c
-rw-r--r-- 1 shebaz candidates  2112 Sep 27 20:32 mnsh.o
-rwxr-xr-x 1 shebaz candidates     0 Sep 27 20:33 outfile
drwxr-xr-x 4 shebaz candidates  4096 Sep 27 20:35 parsing
-rw-r--r-- 1 shebaz candidates  1263 Sep 27 18:44 test.c
