total 116
-rwxrwxr-x 1 shebaz shebaz    59 Oct 24 11:05 cd.c
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 11:05 comman.h
drwxrwxr-x 4 shebaz shebaz  4096 Oct 24 15:40 execution
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 11:05 hel.c
-rw-rw-r-- 1 shebaz shebaz  1415 Oct 24 11:05 Makefile
-rwxrwxr-x 1 shebaz shebaz 67288 Oct 24 15:40 minishell
-rw-rw-r-- 1 shebaz shebaz  6391 Oct 24 11:05 minishell.h
-rw-rw-r-- 1 shebaz shebaz  1757 Oct 24 11:05 mnsh.c
-rw-rw-r-- 1 shebaz shebaz  3408 Oct 24 15:40 mnsh.o
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 15:40 outfile
drwxrwxr-x 3 shebaz shebaz  4096 Oct 24 15:40 parsing
-rwxrwxr-x 1 shebaz shebaz  2098 Oct 24 11:05 salam.c
-rwxrwxr-x 1 shebaz shebaz   979 Oct 24 11:05 sana.c
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 11:05 san.c
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 11:05 s.c
-rwxrwxr-x 1 shebaz shebaz    38 Oct 24 11:05 sm.c
-rwxrwxr-x 1 shebaz shebaz     0 Oct 24 11:05 sn.c
-rwxrwxr-x 1 shebaz shebaz  1122 Oct 24 11:05 szeroual.c
[?2004hMinishell$ ^C[?2004l
Minishell$ [?2004h[?2004l
