==1901997== Memcheck, a memory error detector
==1901997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1901997== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1901997== Command: .//minishell
==1901997== Parent PID: 1901687
==1901997== 
--1901997-- 
--1901997-- Valgrind options:
--1901997--    --leak-check=full
--1901997--    --show-leak-kinds=all
--1901997--    --track-origins=yes
--1901997--    --verbose
--1901997--    --log-file=tmp_valgrind-out.txt
--1901997-- Contents of /proc/version:
--1901997--   Linux version 5.15.0-125-generic (buildd@lcy02-amd64-040) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #135-Ubuntu SMP Fri Sep 27 13:53:58 UTC 2024
--1901997-- 
--1901997-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1901997-- Page sizes: currently 4096, max supported 4096
--1901997-- Valgrind library directory: /usr/libexec/valgrind
--1901997-- Reading syms from /home/shebaz/Desktop/minishell_1/minishell
--1901997-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1901997--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1901997--   .. build-id is valid
--1901997-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1901997--    object doesn't have a symbol table
--1901997--    object doesn't have a dynamic symbol table
--1901997-- Scheduler: using generic scheduler lock implementation.
--1901997-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1901997== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1901997-by-shebaz-on-???
==1901997== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1901997-by-shebaz-on-???
==1901997== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1901997-by-shebaz-on-???
==1901997== 
==1901997== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1901997== don't want to do, unless you know exactly what you're doing,
==1901997== or are doing some strange experiment):
==1901997==   /usr/bin/vgdb --pid=1901997 ...command...
==1901997== 
==1901997== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1901997==   /path/to/gdb .//minishell
==1901997== and then give GDB the following command
==1901997==   target remote | /usr/bin/vgdb --pid=1901997
==1901997== --pid is optional if only one valgrind process is running
==1901997== 
--1901997-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1901997-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1901997-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1901997--    object doesn't have a symbol table
--1901997-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1901997--    object doesn't have a symbol table
==1901997== WARNING: new redirection conflicts with existing -- ignoring it
--1901997--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1901997--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1901997-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1901997-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1901997-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--1901997-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1901997--    object doesn't have a symbol table
--1901997-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1901997--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1901997--   .. build-id is valid
==1901997== WARNING: new redirection conflicts with existing -- ignoring it
--1901997--     old: 0x05353c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1901997--     new: 0x05353c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1901997== WARNING: new redirection conflicts with existing -- ignoring it
--1901997--     old: 0x05353c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1901997--     new: 0x05353c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1901997== WARNING: new redirection conflicts with existing -- ignoring it
--1901997--     old: 0x05353c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1901997--     new: 0x05353c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1901997== WARNING: new redirection conflicts with existing -- ignoring it
--1901997--     old: 0x05353c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1901997--     new: 0x05353c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1901997== 
==1901997== Process terminating with default action of signal 2 (SIGINT)
==1901997==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==1901997==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==1901997==    by 0x4007107: open_path (dl-load.c:1922)
==1901997==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==1901997==    by 0x4003494: openaux (dl-deps.c:64)
==1901997==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==1901997==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1901997==    by 0x402339F: dl_main (rtld.c:1970)
==1901997==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==1901997==    by 0x4021597: _dl_start_final (rtld.c:507)
==1901997==    by 0x4021597: _dl_start (rtld.c:596)
==1901997==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1901997== 
==1901997== HEAP SUMMARY:
==1901997==     in use at exit: 0 bytes in 0 blocks
==1901997==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1901997== 
==1901997== All heap blocks were freed -- no leaks are possible
==1901997== 
==1901997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
